{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9920\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2\
4 8 3 \
4 6\
\
3\
\
a1 X\
1 1 0 1\
0 1 0 0\
0 1 0 0 0 1 0 1\
1 0 1 0 1 1 0 1\
1 0 1\
0 1 0\
\
a2 Y\
0 0 0 0\
1 0 1 1 0 1\
0 0 0 1 0 1 0 1\
0 1 0 1 0 1 0 0\
0 0 1\
1 1 1\
\
b2 X\
0 0 1 0\
1 1 1 1\
0 0 0 1 0 1 0 1\
0 1 0 1 0 1 0 0\
0 0 1\
1 1 1\
\
reproduccion_sexual\
a1 a2 b1\
0 1 1\
0 0 4\
1 0 5\
\
reproduccion_sexual\
a1 a2 c1\
0 0 1\
0 0 4\
1 0 5\
\
reproduccion_sexual\
b2 b1 c2\
0 1 1\
1 0 3\
1 0 4\
\
reproduccion_sexual\
c1 c2 d1\
0 1 1\
1 1 5\
1 0 4\
\
escribir_poblacion\
\
escribir_arbol_genealogico\
d1 \
\
completar_arbol_genealogico\
d1 c2 $ c1 $ $ $\
\
completar_arbol_genealogico\
d1 c2 $ $ c1 $ $\
\
completar_arbol_genealogico\
c2 b1 $ $ $\
\
escribir_poblacion\
}