{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9920\viewh15100\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
En negreta s\'92indiquen les novetats respecte el problema del Jutge per fer el lliurament provisional de la pra`ctica. 
\b0\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 Aquest e\uc0\u32 \u769 s el problema de Jutge que permet fer 
\b el lliurament definitiu de la pra`ctica. 
\b0 Avisos importants: 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0
\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tothom ha de lliurar la seva pro`pia pra`ctica. 
\b0 \uc0\u8232 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Un u\uc0\u32 \u769  nic integrant designat de cada equip ha de lliurar el treball en equip. 
\b0 \uc0\u8232 \
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nome\uc0\u32 \u769 s avaluarem el darrer enviament realitzat dins el termini establert. 
\b0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No superar cap joc de proves suposa una nota de zero de tota la pra`ctica. \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Recomanem fer servir el lliurament per la pra`ctica provisional fins a tenir enllestida la pra`ctica definitiva. 
\b0 \uc0\u8232 \
}